Generating synthetic dataset ...
Train: (2000, 1, 16, 16)  Val: (400, 1, 16, 16)
Config: {'conv_layers': [(8, 3, 1)], 'pool_size': 2, 'pool_stride': 2, 'dense_layers': [64], 'n_classes': 10, 'batch_size': 32, 'n_epochs': 5, 'lr': 0.001, 'weight_decay': 0.0001, 'seed': 42, 'input_shape': (1, 16, 16)}

Epoch   1 | loss 0.6454 | val acc 1.0000
Epoch   2 | loss 0.0155 | val acc 1.0000
Epoch   3 | loss 0.0054 | val acc 1.0000
Epoch   4 | loss 0.0029 | val acc 1.0000
Epoch   5 | loss 0.0019 | val acc 1.0000

Final val accuracy: 1.0000
         836798 function calls (834263 primitive calls) in 2.821 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    124/1    0.003    0.000    2.821    2.821 {built-in method builtins.exec}
        1    0.000    0.000    2.821    2.821 train.py:1(<module>)
        1    0.000    0.000    2.209    2.209 train.py:88(main)
        1    0.006    0.006    2.018    2.018 cnn.py:370(train)
       13    0.001    0.000    1.450    0.112 __init__.py:1(<module>)
      380    0.004    0.000    1.125    0.003 cnn.py:305(forward)
    152/7    0.001    0.000    0.793    0.113 <frozen importlib._bootstrap>:1360(_find_and_load)
    152/7    0.001    0.000    0.793    0.113 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
    146/6    0.000    0.000    0.791    0.132 <frozen importlib._bootstrap>:914(_load_unlocked)
    117/6    0.000    0.000    0.791    0.132 <frozen importlib._bootstrap_external>:753(exec_module)
   457/14    0.000    0.000    0.782    0.056 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
   491/16    0.000    0.000    0.766    0.048 {built-in method builtins.__import__}
   152/23    0.000    0.000    0.764    0.033 <frozen importlib._bootstrap>:1401(_handle_fromlist)
      380    0.386    0.001    0.720    0.002 cnn.py:128(forward)
      315    0.037    0.000    0.705    0.002 cnn.py:310(backward)
      146    0.000    0.000    0.667    0.005 <frozen importlib._bootstrap>:809(module_from_spec)
       17    0.000    0.000    0.664    0.039 <frozen importlib._bootstrap_external>:1051(create_module)
       17    0.664    0.039    0.664    0.039 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.541    0.541 __config__.py:1(<module>)
        1    0.000    0.000    0.509    0.509 multiarray.py:1(<module>)
      315    0.003    0.000    0.347    0.001 cnn.py:66(backward)
      380    0.098    0.000    0.332    0.001 cnn.py:43(forward)
      315    0.228    0.001    0.235    0.001 cnn.py:154(backward)
      315    0.192    0.001    0.210    0.001 cnn.py:101(_col2im)
      380    0.105    0.000    0.200    0.001 cnn.py:91(_im2col)
       65    0.000    0.000    0.184    0.003 cnn.py:331(predict)
        1    0.001    0.001    0.176    0.176 train.py:49(generate_synthetic)
    24700    0.008    0.000    0.168    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.167    0.167 __init__.py:717(__getattr__)
    26785    0.166    0.000    0.166    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      315    0.159    0.001    0.163    0.001 cnn.py:352(step)
    24700    0.005    0.000    0.161    0.000 _methods.py:39(_amax)
      630    0.000    0.000    0.127    0.000 einsumfunc.py:1244(einsum)
      630    0.127    0.000    0.127    0.000 {built-in method numpy._core._multiarray_umath.c_einsum}
    17/13    0.000    0.000    0.099    0.008 <frozen importlib._bootstrap_external>:1059(exec_module)
    17/13    0.006    0.000    0.099    0.008 {built-in method _imp.exec_dynamic}
   228960    0.091    0.000    0.091    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.082    0.082 _pickle.py:1(<module>)
    24320    0.012    0.000    0.081    0.000 fromnumeric.py:1221(argmax)
    24720    0.009    0.000    0.071    0.000 fromnumeric.py:48(_wrapfunc)
    24385    0.059    0.000    0.059    0.000 {method 'argmax' of 'numpy.ndarray' objects}
    26105    0.056    0.000    0.056    0.000 {built-in method numpy.zeros}
      117    0.001    0.000    0.052    0.000 <frozen importlib._bootstrap_external>:826(get_code)
      630    0.047    0.000    0.050    0.000 cnn.py:219(backward)
    24712    0.033    0.000    0.041    0.000 numeric.py:97(zeros_like)
        1    0.000    0.000    0.040    0.040 _arraypad_impl.py:1(<module>)
        1    0.000    0.000    0.037    0.037 _index_tricks_impl.py:1(<module>)
      630    0.037    0.000    0.037    0.000 cnn.py:183(backward)
      760    0.036    0.000    0.036    0.000 cnn.py:215(forward)
      120    0.000    0.000    0.036    0.000 <frozen importlib._bootstrap_external>:947(get_data)
        1    0.000    0.000    0.034    0.034 defmatrix.py:1(<module>)
      380    0.005    0.000    0.033    0.000 _arraypad_impl.py:546(pad)
        1    0.000    0.000    0.032    0.032 _linalg.py:1(<module>)
      760    0.032    0.000    0.032    0.000 cnn.py:179(forward)
      120    0.031    0.000    0.031    0.000 {built-in method _io.open_code}
      150    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap>:1243(_find_spec)
      138    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1284(find_spec)
      138    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:1255(_get_spec)
    49270    0.017    0.000    0.017    0.000 {built-in method numpy.arange}
      251    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1357(find_spec)
      315    0.006    0.000    0.014    0.000 cnn.py:240(forward)
      760    0.003    0.000    0.014    0.000 _arraypad_impl.py:471(_as_pairs)
        1    0.000    0.000    0.014    0.014 argparse.py:1862(__init__)
        7    0.000    0.000    0.014    0.002 argparse.py:1502(add_argument)
       11    0.000    0.000    0.013    0.001 argparse.py:2731(_get_validation_formatter)
        1    0.000    0.000    0.013    0.013 argparse.py:2726(_get_formatter)
        1    0.000    0.000    0.013    0.013 argparse.py:164(__init__)
      559    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
      559    0.011    0.000    0.011    0.000 {built-in method nt.stat}
     1390    0.001    0.000    0.010    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1390    0.000    0.000    0.009    0.000 _methods.py:47(_sum)
        1    0.000    0.000    0.009    0.009 _add_newdocs.py:1(<module>)
       20    0.007    0.000    0.008    0.000 train.py:58(make_sample)
      380    0.006    0.000    0.008    0.000 _arraypad_impl.py:87(_pad_simple)
      114    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:509(_compile_bytecode)
        1    0.000    0.000    0.007    0.007 shutil.py:1(<module>)
        1    0.000    0.000    0.007    0.007 einsumfunc.py:1(<module>)
      350    0.000    0.000    0.007    0.000 function_base.py:490(add_newdoc)
      114    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
  286/283    0.002    0.000    0.007    0.000 {built-in method builtins.__build_class__}
  159/142    0.000    0.000    0.007    0.000 typing.py:396(inner)
        1    0.000    0.000    0.007    0.007 numeric.py:1(<module>)
      373    0.004    0.000    0.007    0.000 inspect.py:790(cleandoc)
        1    0.000    0.000    0.006    0.006 _internal.py:1(<module>)
      350    0.000    0.000    0.006    0.000 function_base.py:474(_add_docstring)
        1    0.000    0.000    0.006    0.006 printoptions.py:1(<module>)
      380    0.000    0.000    0.006    0.000 _stride_tricks_impl.py:400(broadcast_to)
     1207    0.004    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
      380    0.004    0.000    0.005    0.000 _stride_tricks_impl.py:373(_broadcast_to)
        2    0.000    0.000    0.005    0.003 argparse.py:195(_set_color)
        1    0.000    0.000    0.005    0.005 secrets.py:1(<module>)
     1520    0.004    0.000    0.005    0.000 _arraypad_impl.py:130(_set_pad_area)
      315    0.000    0.000    0.005    0.000 {method 'mean' of 'numpy.ndarray' objects}
    24320    0.005    0.000    0.005    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      264    0.000    0.000    0.005    0.000 overrides.py:145(decorator)
        1    0.000    0.000    0.004    0.004 _colorize.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _npyio_impl.py:1(<module>)
        1    0.000    0.000    0.004    0.004 shape_base.py:1(<module>)
      315    0.002    0.000    0.004    0.000 _methods.py:115(_mean)
        5    0.000    0.000    0.004    0.001 dataclasses.py:1431(wrap)
        5    0.000    0.000    0.004    0.001 dataclasses.py:986(_process_class)
        1    0.000    0.000    0.004    0.004 _char_codes.py:1(<module>)
       50    0.000    0.000    0.004    0.000 typing.py:570(__getitem__)
      532    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:304(acquire)
      176    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        1    0.000    0.000    0.004    0.004 _array_like.py:1(<module>)
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
33169/33165    0.004    0.000    0.004    0.000 {built-in method builtins.getattr}
      160    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
      380    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:466(_lock_unlock_module)
      117    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
       50    0.000    0.000    0.003    0.000 typing.py:749(Literal)
      135    0.000    0.000    0.003    0.000 typing.py:1341(__init__)
      317    0.002    0.000    0.003    0.000 cnn.py:319(get_params_and_grads)
      315    0.003    0.000    0.003    0.000 cnn.py:249(backward)
        1    0.000    0.000    0.003    0.003 format.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
      234    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:239(cache_from_source)
        5    0.000    0.000    0.003    0.001 dataclasses.py:478(add_fns_to_class)
       70    0.000    0.000    0.002    0.000 typing.py:1370(__getitem__)
        1    0.000    0.000    0.002    0.002 _format_impl.py:1(<module>)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:818(source_to_code)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.compile}
      146    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:736(_init_module_attrs)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
       53    0.000    0.000    0.002    0.000 _add_newdocs.py:3381(_array_method_doc)
       17    0.000    0.000    0.002    0.000 __init__.py:287(compile)
       17    0.000    0.000    0.002    0.000 __init__.py:330(_compile)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:971(_cache_bytecode)
        1    0.000    0.000    0.002    0.002 _dtype_like.py:1(<module>)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
      144    0.001    0.000    0.002    0.000 typing.py:260(_collect_type_parameters)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
      380    0.000    0.000    0.002    0.000 {method 'min' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:976(set_data)
       15    0.000    0.000    0.002    0.000 _compiler.py:757(compile)
    24320    0.002    0.000    0.002    0.000 fromnumeric.py:1217(_argmax_dispatcher)
      152    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:419(__enter__)
        1    0.000    0.000    0.002    0.002 _utils_impl.py:1(<module>)
    17938    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       23    0.000    0.000    0.002    0.000 overrides.py:184(decorator)
      380    0.000    0.000    0.002    0.000 _methods.py:43(_amin)
    24714    0.002    0.000    0.002    0.000 multiarray.py:1085(copyto)
      532    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:162(__enter__)
      251    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:635(cached)
      380    0.000    0.000    0.002    0.000 fromnumeric.py:3582(round)
      117    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:966(path_stats)
    24712    0.002    0.000    0.002    0.000 numeric.py:91(_zeros_like_dispatcher)
      134    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      120    0.002    0.000    0.002    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:200(_write_atomic)
      229    0.000    0.000    0.002    0.000 overrides.py:86(verify_matching_signatures)
    24712    0.002    0.000    0.002    0.000 multiarray.py:115(empty_like)
      277    0.001    0.000    0.002    0.000 typing.py:184(_type_check)
        1    0.000    0.000    0.001    0.001 typing.py:1(<module>)
      315    0.001    0.000    0.001    0.000 _methods.py:73(_count_reduce_items)
       28    0.000    0.000    0.001    0.000 inspect.py:3319(signature)
       28    0.000    0.000    0.001    0.000 inspect.py:3032(from_callable)
    36/28    0.000    0.000    0.001    0.000 inspect.py:2413(_signature_from_callable)
21891/21820    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       70    0.000    0.000    0.001    0.000 typing.py:1401(_determine_new_args)
      532    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
1084/1041    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFBB2FE4D90}
        1    0.000    0.000    0.001    0.001 platform.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _polynomial_impl.py:1(<module>)
       15    0.000    0.000    0.001    0.000 _parser.py:963(parse)
       70    0.000    0.000    0.001    0.000 typing.py:1430(_make_substitution)
      760    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1408(_fill_cache)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
    34/15    0.000    0.000    0.001    0.000 _parser.py:452(_parse_sub)
     1520    0.001    0.000    0.001    0.000 _arraypad_impl.py:59(_view_roi)
       65    0.000    0.000    0.001    0.000 cnn.py:256(predict)
    40/15    0.000    0.000    0.001    0.000 _parser.py:512(_parse)
       14    0.000    0.000    0.001    0.000 __init__.py:361(namedtuple)
      532    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
      289    0.000    0.000    0.001    0.000 functools.py:35(update_wrapper)
       28    0.000    0.000    0.001    0.000 inspect.py:2307(_signature_from_function)
      317    0.001    0.000    0.001    0.000 cnn.py:316(_param_layers)
      104    0.000    0.000    0.001    0.000 typing.py:1037(_typevar_subst)
        1    0.000    0.000    0.001    0.001 textwrap.py:1(<module>)
      288    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(_path_importer_cache)
        8    0.000    0.000    0.001    0.000 typing.py:2965(__new__)
     1201    0.001    0.000    0.001    0.000 typing.py:1286(__setattr__)
      458    0.000    0.000    0.001    0.000 _inspect.py:97(getargspec)
        1    0.000    0.000    0.001    0.001 textwrap.py:17(TextWrapper)
      382    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.001    0.001 _function_base_impl.py:1(<module>)
      134    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1352(_get_spec)
     3040    0.001    0.000    0.001    0.000 _arraypad_impl.py:34(_slice_at_axis)
        1    0.000    0.000    0.001    0.001 warnings.py:1(<module>)
     1142    0.001    0.000    0.001    0.000 {built-in method numpy.array}
     7208    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
       24    0.000    0.000    0.001    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
       70    0.000    0.000    0.001    0.000 typing.py:1492(copy_with)
       46    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1220(_path_hooks)
       90    0.000    0.000    0.001    0.000 typing.py:1727(__hash__)
      400    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
     9131    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
       13    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
      532    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:429(_get_module_lock)
      134    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:560(spec_from_file_location)
     1831    0.000    0.000    0.001    0.000 typing.py:1026(_is_unpacked_typevartuple)
        1    0.000    0.000    0.001    0.001 fnmatch.py:1(<module>)
       15    0.000    0.000    0.001    0.000 _compiler.py:590(_code)
      380    0.001    0.000    0.001    0.000 {method 'round' of 'numpy.ndarray' objects}
        3    0.001    0.000    0.001    0.000 {built-in method nt.replace}
       53    0.000    0.000    0.001    0.000 textwrap.py:416(dedent)
      171    0.000    0.000    0.001    0.000 typing.py:1225(__init__)
      238    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        1    0.000    0.000    0.001    0.001 _twodim_base_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
     3229    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      315    0.000    0.000    0.001    0.000 cnn.py:199(backward)
        5    0.000    0.000    0.001    0.000 enum.py:480(__new__)
     1452    0.000    0.000    0.001    0.000 typing.py:1212(_is_dunder)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1174(exec_module)
       14    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.001    0.001 _arraysetops_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _type_check_impl.py:1(<module>)
     5423    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     5224    0.001    0.000    0.001    0.000 typing.py:1717(<genexpr>)
     2032    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
    67/15    0.000    0.000    0.001    0.000 _compiler.py:39(_compile)
     3150    0.001    0.000    0.001    0.000 einsumfunc.py:1236(_einsum_dispatcher)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        8    0.000    0.000    0.001    0.000 typing.py:2934(_make_nmtuple)
     4727    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:1(<module>)
    18/14    0.000    0.000    0.000    0.000 annotationlib.py:697(call_annotate_function)
      458    0.000    0.000    0.000    0.000 _inspect.py:66(getargs)
        1    0.000    0.000    0.000    0.000 cnn.py:280(__init__)
        1    0.000    0.000    0.000    0.000 overrides.py:1(<module>)
     6955    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method nt.open}
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:423(__exit__)
    93/33    0.000    0.000    0.000    0.000 annotationlib.py:907(get_annotations)
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       14    0.000    0.000    0.000    0.000 typing.py:1977(__new__)
        3    0.000    0.000    0.000    0.000 cnn.py:15(he_init)
     1900    0.000    0.000    0.000    0.000 _arraypad_impl.py:121(<genexpr>)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
       27    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:76(add_newdoc_for_scalar_type)
       12    0.000    0.000    0.000    0.000 <frozen zipimport>:67(__init__)
     3859    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      301    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 cnn.py:208(__init__)
      433    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
        8    0.000    0.000    0.000    0.000 dataclasses.py:541(__annotate__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1449(path_hook_for_FileFinder)
     2005    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
      380    0.000    0.000    0.000    0.000 cnn.py:195(forward)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_classify_pyc)
     1453    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1900    0.000    0.000    0.000    0.000 _arraypad_impl.py:110(<genexpr>)
       34    0.000    0.000    0.000    0.000 enum.py:239(__set_name__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      380    0.000    0.000    0.000    0.000 _function_base_impl.py:363(iterable)
        3    0.000    0.000    0.000    0.000 _py_warnings.py:254(filterwarnings)
        1    0.000    0.000    0.000    0.000 array_utils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:188(_safe_realpath)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:985(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:661(realpath)
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      315    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 typing.py:1113(_generic_class_getitem)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
      342    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
     16/8    0.000    0.000    0.000    0.000 annotationlib.py:1114(_get_and_call_annotate)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2207(clip)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:457(_validate_timestamp_pyc)
       36    0.000    0.000    0.000    0.000 typing.py:1541(__init__)
      373    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       69    0.000    0.000    0.000    0.000 enum.py:342(__setitem__)
      380    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _nanfunctions_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typing.py:2128(__init_subclass__)
      251    0.000    0.000    0.000    0.000 typing.py:1276(__getattr__)
       50    0.000    0.000    0.000    0.000 typing.py:365(_flatten_literal_params)
      714    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method nt._getfinalpathname}
      885    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      978    0.000    0.000    0.000    0.000 typing.py:1355(__eq__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
      116    0.000    0.000    0.000    0.000 inspect.py:2680(__init__)
     1140    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:378(<genexpr>)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
      942    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
    97/69    0.000    0.000    0.000    0.000 annotationlib.py:1131(_get_dunder_annotations)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
       41    0.000    0.000    0.000    0.000 dataclasses.py:825(_get_field)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
     2419    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
      150    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:448(cb)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _scimath_impl.py:1(<module>)
       20    0.000    0.000    0.000    0.000 _methods.py:96(_clip)
      350    0.000    0.000    0.000    0.000 function_base.py:456(_needs_add_docstring)
       13    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
      380    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     1334    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:494(_verbose_message)
      285    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:648(parent)
     1065    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(exec_module)
      613    0.000    0.000    0.000    0.000 _parser.py:261(get)
      458    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       15    0.000    0.000    0.000    0.000 _compiler.py:525(_compile_info)
     1196    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:381(_calc_mode)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1131(find_spec)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1331(__init__)
      154    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
  540/521    0.000    0.000    0.000    0.000 typing.py:1361(__hash__)
        4    0.000    0.000    0.000    0.000 inspect.py:3255(__str__)
      380    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
      380    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:24(_maybe_view_as_subclass)
     1065    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 inspect.py:3258(format)
        2    0.000    0.000    0.000    0.000 typing.py:3139(__new__)
       31    0.000    0.000    0.000    0.000 _compiler.py:248(_optimize_charset)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       32    0.000    0.000    0.000    0.000 inspect.py:2972(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:992(create_module)
    343/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
     1064    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      417    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        3    0.000    0.000    0.000    0.000 argparse.py:1417(__init__)
      427    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1229(__exit__)
     1906    0.000    0.000    0.000    0.000 typing.py:1345(<genexpr>)
      459    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      458    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       46    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 cnn.py:341(__init__)
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:522(_code_to_timestamp_pyc)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
     1736    0.000    0.000    0.000    0.000 typing.py:777(<genexpr>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _colorize.py:115(__annotate__)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        5    0.000    0.000    0.000    0.000 dataclasses.py:670(_init_fn)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:175(CompressionParameter)
      315    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
      232    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       17    0.000    0.000    0.000    0.000 typing.py:1174(_generic_init_subclass)
      785    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      427    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1225(__enter__)
     1110    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
     1110    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      360    0.000    0.000    0.000    0.000 typing.py:175(_type_convert)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:496(inner)
       34    0.000    0.000    0.000    0.000 enum.py:1041(_add_member_)
      380    0.000    0.000    0.000    0.000 {method '__enter__' of 'numpy.nditer' objects}
       14    0.000    0.000    0.000    0.000 typing.py:1996(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
      146    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       12    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
      634    0.000    0.000    0.000    0.000 cnn.py:224(params)
        1    0.000    0.000    0.000    0.000 __init__.py:886(blas_fpe_check)
      458    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      315    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
      458    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        2    0.000    0.000    0.000    0.000 _colorize.py:274(can_colorize)
      206    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 enum.py:466(__prepare__)
       76    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       37    0.000    0.000    0.000    0.000 inspect.py:2770(_format)
      381    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
    39/14    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 __init__.py:91(_delvewheel_patch_1_11_2)
        8    0.000    0.000    0.000    0.000 typing.py:385(decorator)
    39/14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      536    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       50    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
      532    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
      375    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 typing.py:2912(<generic parameters of SupportsAbs>)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
      722    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
      251    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 __init__.py:822(_sanity_check)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:1594(__and__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       12    0.000    0.000    0.000    0.000 inspect.py:1910(_signature_get_user_defined_method)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
       14    0.000    0.000    0.000    0.000 typing.py:1842(_get_protocol_attrs)
        1    0.000    0.000    0.000    0.000 cnn.py:1(<module>)
      131    0.000    0.000    0.000    0.000 enum.py:677(__call__)
    67/27    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
      378    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      343    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       33    0.000    0.000    0.000    0.000 <frozen os>:704(__getitem__)
       29    0.000    0.000    0.000    0.000 <frozen _collections_abc>:792(get)
      317    0.000    0.000    0.000    0.000 cnn.py:111(params)
  630/611    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      476    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 typing.py:380(_tp_cache)
      120    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 typing.py:2923(<generic parameters of SupportsRound>)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:605(_getfinalpathname_nonstrict)
      114    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       13    0.000    0.000    0.000    0.000 functools.py:593(decorating_function)
        3    0.000    0.000    0.000    0.000 gettext.py:627(gettext)
      590    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 gettext.py:587(dgettext)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
       30    0.000    0.000    0.000    0.000 dataclasses.py:446(add_fn)
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        4    0.000    0.000    0.000    0.000 annotationlib.py:452(__getitem__)
      634    0.000    0.000    0.000    0.000 cnn.py:227(grads)
      264    0.000    0.000    0.000    0.000 overrides.py:108(array_function_dispatch)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:528(translation)
      191    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      109    0.000    0.000    0.000    0.000 __init__.py:28(decorator)
        1    0.000    0.000    0.000    0.000 argparse.py:2002(parse_args)
      388    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method _io.open}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       21    0.000    0.000    0.000    0.000 overrides.py:25(get_array_function_like_doc)
       44    0.000    0.000    0.000    0.000 inspect.py:663(unwrap)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2750(extend_all)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 argparse.py:2012(parse_known_args)
      380    0.000    0.000    0.000    0.000 fromnumeric.py:3578(_round_dispatcher)
        5    0.000    0.000    0.000    0.000 dataclasses.py:728(_frozen_get_del_attr)
       70    0.000    0.000    0.000    0.000 typing.py:341(_unpack_args)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:665(spec_from_loader)
      139    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        4    0.000    0.000    0.000    0.000 inspect.py:2031(_signature_bound_method)
        1    0.000    0.000    0.000    0.000 __init__.py:222(Strategy)
        1    0.000    0.000    0.000    0.000 argparse.py:2015(_parse_known_args2)
      380    0.000    0.000    0.000    0.000 _arraypad_impl.py:538(_pad_dispatcher)
        3    0.000    0.000    0.000    0.000 gettext.py:488(find)
      144    0.000    0.000    0.000    0.000 inspect.py:3027(<genexpr>)
       41    0.000    0.000    0.000    0.000 dataclasses.py:751(_is_classvar)
        3    0.000    0.000    0.000    0.000 typing.py:1364(__or__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._supports_virtual_terminal}
       43    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
      303    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
      317    0.000    0.000    0.000    0.000 cnn.py:114(grads)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
        1    0.000    0.000    0.000    0.000 _streams.py:1(<module>)
      150    0.000    0.000    0.000    0.000 _parser.py:176(append)
      380    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:396(_broadcast_to_dispatcher)
      140    0.000    0.000    0.000    0.000 typing.py:1396(<genexpr>)
        8    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cnn.py:29(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:170(ones)
      247    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 _zstdfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
       14    0.000    0.000    0.000    0.000 annotationlib.py:853(_build_closure)
       10    0.000    0.000    0.000    0.000 enum.py:928(_get_mixins_)
       31    0.000    0.000    0.000    0.000 _compiler.py:221(_compile_charset)
       41    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:602(__init__)
       73    0.000    0.000    0.000    0.000 pickle.py:190(<genexpr>)
        1    0.000    0.000    0.000    0.000 mixins.py:60(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 _globals.py:66(_CopyMode)
       41    0.000    0.000    0.000    0.000 inspect.py:1339(formatannotation)
       44    0.000    0.000    0.000    0.000 enum.py:811(__setattr__)
      151    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       35    0.000    0.000    0.000    0.000 dataclasses.py:922(_set_new_attribute)
       47    0.000    0.000    0.000    0.000 typing.py:2483(get_origin)
        8    0.000    0.000    0.000    0.000 inspect.py:1725(getattr_static)
       64    0.000    0.000    0.000    0.000 enum.py:746(__delattr__)
       33    0.000    0.000    0.000    0.000 <frozen os>:778(encodekey)
        2    0.000    0.000    0.000    0.000 argparse.py:1561(add_argument_group)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
      405    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       69    0.000    0.000    0.000    0.000 enum.py:77(_is_private)
        5    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
       41    0.000    0.000    0.000    0.000 dataclasses.py:591(_field_init)
        4    0.000    0.000    0.000    0.000 inspect.py:3050(replace)
        1    0.000    0.000    0.000    0.000 threading.py:1393(__init__)
        4    0.000    0.000    0.000    0.000 _py_warnings.py:320(_add_filter)
        7    0.000    0.000    0.000    0.000 argparse.py:1981(_add_action)
        9    0.000    0.000    0.000    0.000 overrides.py:30(finalize_array_function_like)
      134    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
       18    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
      181    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:222(is_python_build)
      103    0.000    0.000    0.000    0.000 _parser.py:293(tell)
    18/14    0.000    0.000    0.000    0.000 _compiler.py:450(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 argparse.py:2053(_parse_known_args)
       41    0.000    0.000    0.000    0.000 dataclasses.py:391(field)
      225    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:346(_reset_cache)
        2    0.000    0.000    0.000    0.000 _linalg.py:84(__annotate__)
       24    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
       45    0.000    0.000    0.000    0.000 enum.py:1576(_get_value)
       10    0.000    0.000    0.000    0.000 _colorize.py:276(_safe_getenv)
        7    0.000    0.000    0.000    0.000 argparse.py:1781(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:1751(__init__)
       26    0.000    0.000    0.000    0.000 _compiler.py:412(_simple)
        8    0.000    0.000    0.000    0.000 _compiler.py:400(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 shutil.py:1511(get_terminal_size)
        8    0.000    0.000    0.000    0.000 inspect.py:1686(_check_class)
      140    0.000    0.000    0.000    0.000 typing.py:1716(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
        4    0.000    0.000    0.000    0.000 annotationlib.py:404(__convert_to_ast_getitem)
       79    0.000    0.000    0.000    0.000 {method '__typing_prepare_subst__' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
      177    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _colorize.py:242(no_colors)
       10    0.000    0.000    0.000    0.000 enum.py:969(_find_data_type_)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        1    0.000    0.000    0.000    0.000 typing.py:526(_SpecialForm)
       64    0.000    0.000    0.000    0.000 enum.py:46(_is_dunder)
       14    0.000    0.000    0.000    0.000 annotationlib.py:652(__init__)
       10    0.000    0.000    0.000    0.000 typing.py:2258(runtime_checkable)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
      112    0.000    0.000    0.000    0.000 typing.py:1721(__eq__)
        1    0.000    0.000    0.000    0.000 __init__.py:209(DecompressionParameter)
      131    0.000    0.000    0.000    0.000 enum.py:1146(__new__)
      109    0.000    0.000    0.000    0.000 __init__.py:17(set_module)
       11    0.000    0.000    0.000    0.000 typing.py:3827(__getattr__)
       36    0.000    0.000    0.000    0.000 enum.py:36(_is_descriptor)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:114(_getuserbase)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_isfile}
       69    0.000    0.000    0.000    0.000 enum.py:57(_is_sunder)
        4    0.000    0.000    0.000    0.000 _colorize.py:140(no_colors)
        5    0.000    0.000    0.000    0.000 dataclasses.py:943(_hash_add)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _colorize.py:127(__post_init__)
        5    0.000    0.000    0.000    0.000 dataclasses.py:415(_fields_in_init_order)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:603(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 numerictypes.py:626(_register_types)
        7    0.000    0.000    0.000    0.000 argparse.py:1658(_get_optional_kwargs)
        7    0.000    0.000    0.000    0.000 getlimits.py:412(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:1161(add_dll_directory)
        3    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 __init__.py:271(POINTER)
        7    0.000    0.000    0.000    0.000 argparse.py:1571(_add_action)
        4    0.000    0.000    0.000    0.000 annotationlib.py:361(__convert_to_ast)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:563(_readlink_deep)
        1    0.000    0.000    0.000    0.000 pickle.py:1250(_Unpickler)
        7    0.000    0.000    0.000    0.000 argparse.py:631(_format_args)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:294(simplefilter)
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       17    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        3    0.000    0.000    0.000    0.000 gettext.py:231(_expand_lang)
        5    0.000    0.000    0.000    0.000 enum.py:996(_find_new_)
       13    0.000    0.000    0.000    0.000 mixins.py:45(_numeric_methods)
       15    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:148(_check_size)
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:538(__getattr__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:799(__contains__)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       12    0.000    0.000    0.000    0.000 inspect.py:1712(_shadowed_dict)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:656(has_location)
        1    0.000    0.000    0.000    0.000 {built-in method nt._add_dll_directory}
        1    0.000    0.000    0.000    0.000 _iotools.py:452(StringConverter)
       80    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       99    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       81    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:491(__call__)
      257    0.000    0.000    0.000    0.000 hmac.py:21(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen ntpath>:99(join)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 reprlib.py:12(decorating_function)
        1    0.000    0.000    0.000    0.000 _ufunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:917(__init__)
        4    0.000    0.000    0.000    0.000 annotationlib.py:662(__missing__)
       60    0.000    0.000    0.000    0.000 inspect.py:267(isfunction)
        1    0.000    0.000    0.000    0.000 typing.py:3493(IO)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       46    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:880(__init__)
        1    0.000    0.000    0.000    0.000 multiarray.py:81(_override___module__)
        8    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
       61    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       46    0.000    0.000    0.000    0.000 dataclasses.py:733(<genexpr>)
       37    0.000    0.000    0.000    0.000 argparse.py:1471(register)
       18    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      170    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _linalg.py:100(__annotate__)
       81    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 annotationlib.py:430(__make_new)
        2    0.000    0.000    0.000    0.000 _linalg.py:88(__annotate__)
       26    0.000    0.000    0.000    0.000 typing.py:1127(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:261(dirname)
       50    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:942(get_filename)
      153    0.000    0.000    0.000    0.000 inspect.py:2733(name)
        1    0.000    0.000    0.000    0.000 {built-in method nt.get_terminal_size}
        1    0.000    0.000    0.000    0.000 {built-in method nt.unsetenv}
      257    0.000    0.000    0.000    0.000 hmac.py:22(<genexpr>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000002724352E2A0}
       15    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(<genexpr>)
       33    0.000    0.000    0.000    0.000 <frozen os>:772(check_str)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
       61    0.000    0.000    0.000    0.000 __init__.py:435(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen ntpath>:50(normcase)
        1    0.000    0.000    0.000    0.000 argparse.py:157(HelpFormatter)
        4    0.000    0.000    0.000    0.000 inspect.py:2057(_signature_is_builtin)
        1    0.000    0.000    0.000    0.000 getlimits.py:60(finfo)
        1    0.000    0.000    0.000    0.000 typing.py:1540(_SpecialGenericAlias)
        1    0.000    0.000    0.000    0.000 {built-in method nt.readlink}
        2    0.000    0.000    0.000    0.000 _linalg.py:92(__annotate__)
       41    0.000    0.000    0.000    0.000 dataclasses.py:579(_field_assign)
       24    0.000    0.000    0.000    0.000 numerictypes.py:594(_scalar_type_key)
        2    0.000    0.000    0.000    0.000 arrayprint.py:577(decorating_function)
       14    0.000    0.000    0.000    0.000 annotationlib.py:673(transmogrify)
        1    0.000    0.000    0.000    0.000 typing.py:1315(_GenericAlias)
       11    0.000    0.000    0.000    0.000 _compiler.py:481(_get_charset_prefix)
       82    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        5    0.000    0.000    0.000    0.000 enum.py:918(_check_for_existing_members_)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       28    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 typing.py:1601(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1815(_prog_name)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:750(create_module)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
       70    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
       10    0.000    0.000    0.000    0.000 annotationlib.py:895(get_annotate_from_class_namespace)
        2    0.000    0.000    0.000    0.000 _linalg.py:96(__annotate__)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        1    0.000    0.000    0.000    0.000 typing.py:1665(_TupleType)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:473(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:125(joinuser)
        1    0.000    0.000    0.000    0.000 __init__.py:903(hugepage_setup)
        1    0.000    0.000    0.000    0.000 threading.py:869(Thread)
       41    0.000    0.000    0.000    0.000 dataclasses.py:651(_init_param)
       30    0.000    0.000    0.000    0.000 _compiler.py:587(isstring)
        7    0.000    0.000    0.000    0.000 argparse.py:1740(_check_help)
        6    0.000    0.000    0.000    0.000 typing.py:3116(_get_typeddict_qualifiers)
        1    0.000    0.000    0.000    0.000 typing.py:1632(_CallableType)
      105    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
       34    0.000    0.000    0.000    0.000 enum.py:68(_is_internal_class)
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 threading.py:630(set)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        4    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
       13    0.000    0.000    0.000    0.000 functools.py:553(lru_cache)
        9    0.000    0.000    0.000    0.000 typing.py:1517(__mro_entries__)
        2    0.000    0.000    0.000    0.000 __init__.py:436(_load_library)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 _internal.py:253(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        5    0.000    0.000    0.000    0.000 dataclasses.py:424(_tuple_str)
        6    0.000    0.000    0.000    0.000 argparse.py:963(__init__)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1093(poly1d)
        1    0.000    0.000    0.000    0.000 __init__.py:481(__getattr__)
        1    0.000    0.000    0.000    0.000 _colorize.py:210(Theme)
        8    0.000    0.000    0.000    0.000 annotationlib.py:335(__init__)
        7    0.000    0.000    0.000    0.000 argparse.py:1690(_pop_action_class)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:418(_Pickler)
        1    0.000    0.000    0.000    0.000 random.py:901(getrandbits)
        4    0.000    0.000    0.000    0.000 _py_warnings.py:111(_get_filters)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:488(__exit__)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
       41    0.000    0.000    0.000    0.000 dataclasses.py:756(_is_initvar)
        1    0.000    0.000    0.000    0.000 numbers.py:328(Integral)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        4    0.000    0.000    0.000    0.000 getlimits.py:436(max)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:254(basename)
       41    0.000    0.000    0.000    0.000 dataclasses.py:294(__init__)
       15    0.000    0.000    0.000    0.000 _parser.py:947(fix_flags)
        1    0.000    0.000    0.000    0.000 _zstdfile.py:20(ZstdFile)
       47    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       12    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 functools.py:726(cache)
       17    0.000    0.000    0.000    0.000 argparse.py:1475(_registry_get)
        5    0.000    0.000    0.000    0.000 dataclasses.py:536(_make_annotate_function)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:472(__enter__)
      119    0.000    0.000    0.000    0.000 inspect.py:2745(kind)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        4    0.000    0.000    0.000    0.000 inspect.py:2404(_descriptor_get)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:166(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:322(get_default_scheme)
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 argparse.py:616(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1205(_SubParsersAction)
       26    0.000    0.000    0.000    0.000 typing.py:2133(<genexpr>)
        7    0.000    0.000    0.000    0.000 enum.py:187(__get__)
       17    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        9    0.000    0.000    0.000    0.000 typing.py:310(_check_generic_specialization)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:128(<lambda>)
        7    0.000    0.000    0.000    0.000 argparse.py:876(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:488(__getitem__)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        6    0.000    0.000    0.000    0.000 _nbit_base.py:57(__init_subclass__)
        1    0.000    0.000    0.000    0.000 contextlib.py:17(AbstractContextManager)
        1    0.000    0.000    0.000    0.000 argparse.py:2225(consume_positionals)
        1    0.000    0.000    0.000    0.000 __init__.py:160(py_object)
        1    0.000    0.000    0.000    0.000 platform.py:938(uname_result)
        6    0.000    0.000    0.000    0.000 _exceptions.py:16(_display_as_base)
        1    0.000    0.000    0.000    0.000 threading.py:602(__init__)
        1    0.000    0.000    0.000    0.000 cnn.py:23(Conv2D)
       33    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        5    0.000    0.000    0.000    0.000 threading.py:126(RLock)
        4    0.000    0.000    0.000    0.000 inspect.py:2071(_signature_is_functionlike)
        1    0.000    0.000    0.000    0.000 threading.py:438(notify_all)
        1    0.000    0.000    0.000    0.000 cnn.py:236(__init__)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       44    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <string>:2(__init__)
       20    0.000    0.000    0.000    0.000 mixins.py:17(_binary_method)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:529(abspath)
        5    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        3    0.000    0.000    0.000    0.000 _compiler.py:421(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:80(isabs)
        5    0.000    0.000    0.000    0.000 enum.py:334(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2644(_get_value)
       29    0.000    0.000    0.000    0.000 _compiler.py:442(_get_iscased)
       15    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
       23    0.000    0.000    0.000    0.000 overrides.py:180(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        4    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        3    0.000    0.000    0.000    0.000 locale.py:386(normalize)
       46    0.000    0.000    0.000    0.000 dataclasses.py:1169(<genexpr>)
        1    0.000    0.000    0.000    0.000 npyio.py:1(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:37(_inplace_binary_method)
       42    0.000    0.000    0.000    0.000 _compat_pickle.py:164(<genexpr>)
       17    0.000    0.000    0.000    0.000 typing.py:529(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt.isatty}
        8    0.000    0.000    0.000    0.000 typing.py:1136(<genexpr>)
       33    0.000    0.000    0.000    0.000 dataclasses.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:3606(TextIO)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:325(AxisConcatenator)
       18    0.000    0.000    0.000    0.000 dataclasses.py:420(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1157(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:421(_FuncPtr)
        8    0.000    0.000    0.000    0.000 functools.py:1095(__init__)
       20    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 dataclasses.py:762(_is_kw_only)
        2    0.000    0.000    0.000    0.000 __init__.py:310(get_preferred_scheme)
        5    0.000    0.000    0.000    0.000 enum.py:947(_find_data_repr_)
        4    0.000    0.000    0.000    0.000 warnings.py:80(__enter__)
        3    0.000    0.000    0.000    0.000 argparse.py:1694(_get_handler)
        1    0.000    0.000    0.000    0.000 cnn.py:266(CNN)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        4    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       33    0.000    0.000    0.000    0.000 dataclasses.py:1233(<genexpr>)
        7    0.000    0.000    0.000    0.000 argparse.py:624(format)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        6    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        1    0.000    0.000    0.000    0.000 argparse.py:1837(ArgumentParser)
        8    0.000    0.000    0.000    0.000 typing.py:3109(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 _colorize.py:115(ThemeSection)
        4    0.000    0.000    0.000    0.000 annotationlib.py:424(__get_ast)
        4    0.000    0.000    0.000    0.000 annotationlib.py:683(create_unique_name)
        1    0.000    0.000    0.000    0.000 __init__.py:305(escape)
        4    0.000    0.000    0.000    0.000 argparse.py:659(_expand_help)
        1    0.000    0.000    0.000    0.000 _colorize.py:157(Argparse)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2202(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 hmac.py:42(HMAC)
       12    0.000    0.000    0.000    0.000 inspect.py:184(isclass)
        1    0.000    0.000    0.000    0.000 threading.py:290(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:961(_StoreAction)
        6    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2267(vectorize)
        4    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:534(LibraryLoader)
       16    0.000    0.000    0.000    0.000 typing.py:2974(<genexpr>)
        9    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 threading.py:408(notify)
        8    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 dataclasses.py:336(__set_name__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:108(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:3482(ndim)
        1    0.000    0.000    0.000    0.000 contextlib.py:41(AbstractAsyncContextManager)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
       14    0.000    0.000    0.000    0.000 mixins.py:27(_reflected_binary_method)
        4    0.000    0.000    0.000    0.000 inspect.py:196(ismethoddescriptor)
       34    0.000    0.000    0.000    0.000 enum.py:236(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:354(iinfo)
        1    0.000    0.000    0.000    0.000 typing.py:2857(SupportsInt)
        3    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
       15    0.000    0.000    0.000    0.000 _compiler.py:33(_combine_flags)
        2    0.000    0.000    0.000    0.000 _dtype_like.py:29(__annotate__)
       10    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        7    0.000    0.000    0.000    0.000 enum.py:1324(value)
        1    0.000    0.000    0.000    0.000 inspect.py:1693(_shadowed_dict_from_weakref_mro_tuple)
        1    0.000    0.000    0.000    0.000 contextlib.py:472(_BaseExitStack)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:462(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:685(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:278(Condition)
       13    0.000    0.000    0.000    0.000 typing.py:501(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _internal.py:262(_ctypes)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        1    0.000    0.000    0.000    0.000 _colorize.py:16(ANSIColors)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 contextlib.py:631(AsyncExitStack)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1106(_resolve_filename)
        5    0.000    0.000    0.000    0.000 reprlib.py:9(recursive_repr)
        4    0.000    0.000    0.000    0.000 warnings.py:84(__exit__)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        2    0.000    0.000    0.000    0.000 _arraysetops_impl.py:419(__annotate__)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
       14    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        4    0.000    0.000    0.000    0.000 dataclasses.py:705(<genexpr>)
        5    0.000    0.000    0.000    0.000 dataclasses.py:1414(dataclass)
        7    0.000    0.000    0.000    0.000 argparse.py:1703(_check_conflict)
        1    0.000    0.000    0.000    0.000 records.py:279(recarray)
        1    0.000    0.000    0.000    0.000 typing.py:1215(_BaseGenericAlias)
        1    0.000    0.000    0.000    0.000 platform.py:882(_Processor)
        1    0.000    0.000    0.000    0.000 _colorize.py:174(Syntax)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:12(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:396(CDLL)
        4    0.000    0.000    0.000    0.000 __init__.py:604(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:146(_RLock)
        4    0.000    0.000    0.000    0.000 typing.py:1033(_is_typevar_like)
        7    0.000    0.000    0.000    0.000 typing.py:2709(final)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:549(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:266(__init__)
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:343(expanduser)
        1    0.000    0.000    0.000    0.000 argparse.py:1415(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:13(_NestedSequence)
        1    0.000    0.000    0.000    0.000 typing.py:3592(BinaryIO)
        1    0.000    0.000    0.000    0.000 _streams.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _version.py:13(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _colorize.py:189(Traceback)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1161(create_module)
        4    0.000    0.000    0.000    0.000 inspect.py:432(isbuiltin)
        1    0.000    0.000    0.000    0.000 typing.py:3660(_IdentityCallable)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:640(ndindex)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:30(__array_namespace_info__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        5    0.000    0.000    0.000    0.000 dataclasses.py:437(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1395(Namespace)
        1    0.000    0.000    0.000    0.000 _globals.py:53(__new__)
        1    0.000    0.000    0.000    0.000 pickle.py:193(_Framer)
        1    0.000    0.000    0.000    0.000 threading.py:591(Event)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:107(nd_grid)
        1    0.000    0.000    0.000    0.000 _linalg.py:84(EigResult)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1455(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 records.py:196(record)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:386(errstate)
        1    0.000    0.000    0.000    0.000 typing.py:2912(SupportsAbs)
        4    0.000    0.000    0.000    0.000 typing.py:3152(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:3423(NewType)
        2    0.000    0.000    0.000    0.000 _dtype_like.py:35(__annotate__)
       12    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        8    0.000    0.000    0.000    0.000 functools.py:1101(__set_name__)
        1    0.000    0.000    0.000    0.000 argparse.py:2412(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:52(_Context)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:67(_GlobalContext)
        1    0.000    0.000    0.000    0.000 _exceptions.py:92(_UFuncOutputCastingError)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:3478(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 _internal.py:591(_Stream)
        1    0.000    0.000    0.000    0.000 threading.py:1361(Timer)
        1    0.000    0.000    0.000    0.000 typing.py:2890(SupportsBytes)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:337(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:3752(<generic parameters of override>)
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 _colorize.py:201(Unittest)
        1    0.000    0.000    0.000    0.000 _colorize.py:157(__annotate__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(is_package)
       24    0.000    0.000    0.000    0.000 inspect.py:2737(default)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:45(add)
        1    0.000    0.000    0.000    0.000 argparse.py:220(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1749(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 contextlib.py:367(aclosing)
        1    0.000    0.000    0.000    0.000 _internal.py:211(dummy_ctype)
        1    0.000    0.000    0.000    0.000 threading.py:313(__enter__)
        1    0.000    0.000    0.000    0.000 typing.py:166(__getattr__)
        1    0.000    0.000    0.000    0.000 typing.py:1791(_UnpackGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:2923(SupportsRound)
        1    0.000    0.000    0.000    0.000 typing.py:2868(SupportsFloat)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:431(UniqueInverseResult)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 __init__.py:44(FrameInfo)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        7    0.000    0.000    0.000    0.000 <frozen _collections_abc>:439(__subclasshook__)
        8    0.000    0.000    0.000    0.000 inspect.py:3042(parameters)
        4    0.000    0.000    0.000    0.000 _py_warnings.py:89(_get_context)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:596(catch_warnings)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1429(SubArrayFormat)
        2    0.000    0.000    0.000    0.000 __init__.py:105(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:328(_is_owned)
        1    0.000    0.000    0.000    0.000 typing.py:2879(SupportsComplex)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:7(NBitBase)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:44(_HasDType)
        1    0.000    0.000    0.000    0.000 _streams.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _colorize.py:174(__annotate__)
        1    0.000    0.000    0.000    0.000 random.py:888(SystemRandom)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        6    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        5    0.000    0.000    0.000    0.000 multiarray.py:197(concatenate)
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        2    0.000    0.000    0.000    0.000 __init__.py:289(_get_preferred_schemes)
        1    0.000    0.000    0.000    0.000 typing.py:2144(_AnnotatedAlias)
        1    0.000    0.000    0.000    0.000 threading.py:1054(_set_native_id)
        1    0.000    0.000    0.000    0.000 typing.py:2901(SupportsIndex)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:583(__init__)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:50(BagObj)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:97(__init__)
        4    0.000    0.000    0.000    0.000 mixins.py:52(_unary_method)
        5    0.000    0.000    0.000    0.000 dataclasses.py:359(__init__)
        8    0.000    0.000    0.000    0.000 inspect.py:3046(return_annotation)
        4    0.000    0.000    0.000    0.000 _py_warnings.py:71(_filters)
        1    0.000    0.000    0.000    0.000 pickle.py:256(_Unframer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:977(FloatingFormat)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        4    0.000    0.000    0.000    0.000 __init__.py:535(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:338(c_wchar_p)
        1    0.000    0.000    0.000    0.000 typing.py:165(_LazyAnnotationLib)
        1    0.000    0.000    0.000    0.000 typing.py:2091(Protocol)
        1    0.000    0.000    0.000    0.000 typing.py:3138(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 _array_like.py:31(_SupportsArray)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:318(__init__)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:14(DummyArray)
        2    0.000    0.000    0.000    0.000 cnn.py:176(__init__)
        1    0.000    0.000    0.000    0.000 cnn.py:122(MaxPool2D)
        1    0.000    0.000    0.000    0.000 _colorize.py:189(__annotate__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._acquire_lock}
        1    0.000    0.000    0.000    0.000 _py_warnings.py:681(deprecated)
        1    0.000    0.000    0.000    0.000 exceptions.py:108(AxisError)
        1    0.000    0.000    0.000    0.000 threading.py:1308(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 __init__.py:307(_PointerTypeCache)
        1    0.000    0.000    0.000    0.000 threading.py:316(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:1409(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 threading.py:459(Semaphore)
        1    0.000    0.000    0.000    0.000 typing.py:1974(_ProtocolMeta)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:143(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:590(ndenumerate)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:49(_HasNumPyDType)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:35(_DTypeDict)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:419(UniqueAllResult)
        1    0.000    0.000    0.000    0.000 cnn.py:207(Dense)
        1    0.000    0.000    0.000    0.000 cnn.py:235(SoftmaxCrossEntropy)
        1    0.000    0.000    0.000    0.000 cnn.py:340(AdamOptimizer)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:1145(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:31(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:571(WarningMessage)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 contextlib.py:393(_RedirectStream)
        1    0.000    0.000    0.000    0.000 typing.py:424(_Sentinel)
        1    0.000    0.000    0.000    0.000 typing.py:1679(_UnionGenericAliasMeta)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:723(IndexExpression)
        1    0.000    0.000    0.000    0.000 _linalg.py:88(EighResult)
        1    0.000    0.000    0.000    0.000 _array_like.py:36(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:29(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:426(UniqueCountsResult)
        2    0.000    0.000    0.000    0.000 _arraysetops_impl.py:426(__annotate__)
        2    0.000    0.000    0.000    0.000 _arraysetops_impl.py:431(__annotate__)
        1    0.000    0.000    0.000    0.000 cnn.py:123(__init__)
        1    0.000    0.000    0.000    0.000 _colorize.py:201(__annotate__)
        1    0.000    0.000    0.000    0.000 _colorize.py:210(__annotate__)
        1    0.000    0.000    0.000    0.000 argparse.py:998(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:68(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:825(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:923(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1155(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1176(_VersionAction)
        1    0.000    0.000    0.000    0.000 warnings.py:79(_Lock)
        1    0.000    0.000    0.000    0.000 _globals.py:99(_SignatureDescriptor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:37(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 contextlib.py:775(nullcontext)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1392(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 contextlib.py:66(ContextDecorator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1366(_TimelikeFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:567(_recursive_guard)
        1    0.000    0.000    0.000    0.000 threading.py:546(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1438(_DummyThread)
        1    0.000    0.000    0.000    0.000 typing.py:576(_AnyMeta)
        1    0.000    0.000    0.000    0.000 __init__.py:494(PyDLL)
        1    0.000    0.000    0.000    0.000 typing.py:496(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:1600(_DeprecatedGenericAlias)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:273(OGridClass)
        1    0.000    0.000    0.000    0.000 typing.py:3641(<generic parameters of reveal_type>)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:452(RClass)
        1    0.000    0.000    0.000    0.000 _linalg.py:92(QRResult)
        1    0.000    0.000    0.000    0.000 _linalg.py:96(SlogdetResult)
        1    0.000    0.000    0.000    0.000 _linalg.py:100(SVDResult)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cnn.py:175(ReLU)
        1    0.000    0.000    0.000    0.000 _colorize.py:346(set_theme)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 argparse.py:1334(FileType)
        4    0.000    0.000    0.000    0.000 argparse.py:698(_get_help_string)
        1    0.000    0.000    0.000    0.000 argparse.py:1793(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:796(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:1993(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _exceptions.py:52(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:75(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:129(_GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(IntegerFormat)
        1    0.000    0.000    0.000    0.000 contextlib.py:342(closing)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1333(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 typing.py:588(Any)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:503(WinDLL)
        1    0.000    0.000    0.000    0.000 _internal.py:257(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:525(OleDLL)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 typing.py:569(_TypedCacheSpecialForm)
        1    0.000    0.000    0.000    0.000 _linalg.py:114(LinAlgError)
        1    0.000    0.000    0.000    0.000 typing.py:1615(_CallableGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1731(_ConcatenateGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:2964(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:556(CClass)
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated_lock_held}
        1    0.000    0.000    0.000    0.000 argparse.py:218(_Section)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 argparse.py:708(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:719(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1023(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1323(_ExtendAction)
        1    0.000    0.000    0.000    0.000 _exceptions.py:67(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:76(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:72(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:96(_Stop)
        1    0.000    0.000    0.000    0.000 contextlib.py:89(AsyncContextDecorator)
        1    0.000    0.000    0.000    0.000 contextlib.py:105(_GeneratorContextManagerBase)
        1    0.000    0.000    0.000    0.000 contextlib.py:202(_AsyncGeneratorContextManager)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1323(BoolFormat)
        1    0.000    0.000    0.000    0.000 contextlib.py:433(suppress)
        1    0.000    0.000    0.000    0.000 contextlib.py:557(ExitStack)
        1    0.000    0.000    0.000    0.000 contextlib.py:802(chdir)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:379(_unspecified)
        1    0.000    0.000    0.000    0.000 contextlib.py:411(redirect_stdout)
        1    0.000    0.000    0.000    0.000 __init__.py:263(c_void_p)
        1    0.000    0.000    0.000    0.000 threading.py:1391(_MainThread)
        1    0.000    0.000    0.000    0.000 typing.py:506(_NotIterable)
        1    0.000    0.000    0.000    0.000 typing.py:1701(_UnionGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1720(_LiteralGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:3661(<generic parameters of __call__>)
        1    0.000    0.000    0.000    0.000 cnn.py:192(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:75(Error)
        1    0.000    0.000    0.000    0.000 cnn.py:191(Flatten)
        2    0.000    0.000    0.000    0.000 _colorize.py:322(get_theme)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _zstd.set_parameter_types}
        1    0.000    0.000    0.000    0.000 _py_warnings.py:350(_processoptions)
        3    0.000    0.000    0.000    0.000 argparse.py:1906(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1061(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1101(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1130(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1207(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1402(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:816(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:344(_OptionError)
        1    0.000    0.000    0.000    0.000 argparse.py:730(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:754(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:86(RankWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:96(TooHardError)
        1    0.000    0.000    0.000    0.000 numerictypes.py:368(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 pickle.py:76(PicklingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1424(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 contextlib.py:427(redirect_stderr)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:213(c_double_complex)
        1    0.000    0.000    0.000    0.000 __init__.py:512(HRESULT)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:770(__init__)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:65(_128Bit)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 shutil.py:78(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:81(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 argparse.py:1042(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:199(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 pickle.py:83(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:182(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:229(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:268(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:343(c_wchar)
        1    0.000    0.000    0.000    0.000 threading.py:848(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 typing.py:3357(<lambda>)
        1    0.000    0.000    0.000    0.000 typing.py:1820(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:71(_96Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:81(_32Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:91(_8Bit)
        1    0.000    0.000    0.000    0.000 _iotools.py:431(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:439(ConversionWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:86(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:93(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 random.py:915(seed)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 _py_warnings.py:24(_set_module)
        1    0.000    0.000    0.000    0.000 __init__.py:109(_get_implementation)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_char)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:76(_64Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:86(_16Bit)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}


