         142820 function calls (140735 primitive calls) in 0.087 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.000    0.000    0.219    0.024 __init__.py:1(<module>)
     99/1    0.001    0.000    0.087    0.087 {built-in method builtins.exec}
        1    0.000    0.000    0.087    0.087 cnn.py:1(<module>)
    110/1    0.000    0.000    0.087    0.087 <frozen importlib._bootstrap>:1360(_find_and_load)
    110/1    0.000    0.000    0.087    0.087 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
    108/1    0.000    0.000    0.086    0.086 <frozen importlib._bootstrap>:914(_load_unlocked)
     98/1    0.000    0.000    0.086    0.086 <frozen importlib._bootstrap_external>:753(exec_module)
    345/2    0.000    0.000    0.086    0.043 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
   474/10    0.000    0.000    0.081    0.008 {built-in method builtins.__import__}
   147/19    0.000    0.000    0.079    0.004 <frozen importlib._bootstrap>:1401(_handle_fromlist)
        1    0.000    0.000    0.043    0.043 __config__.py:1(<module>)
       98    0.001    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:826(get_code)
        1    0.000    0.000    0.023    0.023 _arraypad_impl.py:1(<module>)
        1    0.000    0.000    0.021    0.021 _index_tricks_impl.py:1(<module>)
        1    0.000    0.000    0.018    0.018 defmatrix.py:1(<module>)
       98    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:947(get_data)
        1    0.000    0.000    0.017    0.017 _linalg.py:1(<module>)
      109    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:1243(_find_spec)
      103    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1284(find_spec)
      103    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1255(_get_spec)
      157    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1357(find_spec)
       98    0.011    0.000    0.011    0.000 {built-in method _io.open_code}
        1    0.000    0.000    0.009    0.009 multiarray.py:1(<module>)
        1    0.000    0.000    0.009    0.009 _add_newdocs.py:1(<module>)
      391    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
      391    0.008    0.000    0.008    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.008    0.008 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.008    0.008 numeric.py:1(<module>)
      350    0.000    0.000    0.007    0.000 function_base.py:490(add_newdoc)
       98    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:509(_compile_bytecode)
      108    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:809(module_from_spec)
      373    0.004    0.000    0.006    0.000 inspect.py:790(cleandoc)
        1    0.000    0.000    0.006    0.006 _internal.py:1(<module>)
      350    0.000    0.000    0.006    0.000 function_base.py:474(_add_docstring)
  159/142    0.000    0.000    0.006    0.000 typing.py:396(inner)
       98    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
  232/231    0.002    0.000    0.005    0.000 {built-in method builtins.__build_class__}
        4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1059(exec_module)
        4    0.002    0.000    0.005    0.001 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.005    0.005 shape_base.py:1(<module>)
      264    0.000    0.000    0.005    0.000 overrides.py:145(decorator)
        1    0.000    0.000    0.004    0.004 _npyio_impl.py:1(<module>)
        4    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:1051(create_module)
        4    0.004    0.001    0.004    0.001 {built-in method _imp.create_dynamic}
       98    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _char_codes.py:1(<module>)
       50    0.000    0.000    0.004    0.000 typing.py:570(__getitem__)
      780    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
      367    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:466(_lock_unlock_module)
      135    0.000    0.000    0.003    0.000 typing.py:1341(__init__)
       50    0.000    0.000    0.003    0.000 typing.py:749(Literal)
      128    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
      120    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        1    0.000    0.000    0.003    0.003 _array_like.py:1(<module>)
      477    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
        1    0.000    0.000    0.003    0.003 format.py:1(<module>)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
       53    0.000    0.000    0.002    0.000 _add_newdocs.py:3381(_array_method_doc)
        1    0.000    0.000    0.002    0.002 _format_impl.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _dtype_like.py:1(<module>)
      196    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:239(cache_from_source)
      144    0.001    0.000    0.002    0.000 typing.py:260(_collect_type_parameters)
      108    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:736(_init_module_attrs)
       10    0.000    0.000    0.002    0.000 __init__.py:287(compile)
       10    0.000    0.000    0.002    0.000 __init__.py:330(_compile)
        1    0.000    0.000    0.002    0.002 _utils_impl.py:1(<module>)
       23    0.000    0.000    0.002    0.000 overrides.py:184(decorator)
       10    0.000    0.000    0.002    0.000 _compiler.py:757(compile)
      229    0.000    0.000    0.002    0.000 overrides.py:86(verify_matching_signatures)
       70    0.000    0.000    0.002    0.000 typing.py:1370(__getitem__)
       98    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:966(path_stats)
        1    0.000    0.000    0.001    0.001 typing.py:1(<module>)
      477    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
      200    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:635(cached)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
      102    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.001    0.001 _polynomial_impl.py:1(<module>)
20388/20327    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      110    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:419(__enter__)
        1    0.000    0.000    0.001    0.001 platform.py:1(<module>)
      477    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
       10    0.000    0.000    0.001    0.000 _parser.py:963(parse)
    13649    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _function_base_impl.py:1(<module>)
    28/10    0.000    0.000    0.001    0.000 _parser.py:452(_parse_sub)
      286    0.000    0.000    0.001    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.001    0.001 textwrap.py:1(<module>)
      458    0.000    0.000    0.001    0.000 _inspect.py:97(getargspec)
     1201    0.001    0.000    0.001    0.000 typing.py:1286(__setattr__)
        1    0.000    0.000    0.001    0.001 textwrap.py:17(TextWrapper)
    34/10    0.000    0.000    0.001    0.000 _parser.py:512(_parse)
     7714    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
        8    0.000    0.000    0.001    0.000 typing.py:2965(__new__)
      477    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
  981/967    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFBB3094D90}
        1    0.000    0.000    0.001    0.001 _twodim_base_impl.py:1(<module>)
       70    0.000    0.000    0.001    0.000 typing.py:1492(copy_with)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1408(_fill_cache)
     9124    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
       98    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       90    0.000    0.000    0.001    0.000 typing.py:1727(__hash__)
       12    0.000    0.000    0.001    0.000 __init__.py:361(namedtuple)
      277    0.000    0.000    0.001    0.000 typing.py:184(_type_check)
     1831    0.000    0.000    0.001    0.000 typing.py:1026(_is_unpacked_typevartuple)
        1    0.000    0.000    0.001    0.001 warnings.py:1(<module>)
      102    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1352(_get_spec)
      171    0.000    0.000    0.001    0.000 typing.py:1225(__init__)
       53    0.000    0.000    0.001    0.000 textwrap.py:416(dedent)
       34    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
      175    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 _type_check_impl.py:1(<module>)
      477    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:429(_get_module_lock)
       10    0.000    0.000    0.001    0.000 _compiler.py:590(_code)
        1    0.000    0.000    0.001    0.001 overrides.py:1(<module>)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1220(_path_hooks)
     1452    0.000    0.000    0.001    0.000 typing.py:1212(_is_dunder)
       70    0.000    0.000    0.001    0.000 typing.py:1401(_determine_new_args)
       24    0.000    0.000    0.001    0.000 inspect.py:3319(signature)
      102    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:560(spec_from_file_location)
        8    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
      196    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
       24    0.000    0.000    0.001    0.000 inspect.py:3032(from_callable)
     5224    0.001    0.000    0.001    0.000 typing.py:1717(<genexpr>)
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
       24    0.000    0.000    0.001    0.000 inspect.py:2413(_signature_from_callable)
      458    0.000    0.000    0.000    0.000 _inspect.py:66(getargs)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:1(<module>)
     6934    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     4186    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 printoptions.py:1(<module>)
       14    0.000    0.000    0.000    0.000 typing.py:1977(__new__)
    57/10    0.000    0.000    0.000    0.000 _compiler.py:39(_compile)
        8    0.000    0.000    0.000    0.000 typing.py:2934(_make_nmtuple)
       27    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:76(add_newdoc_for_scalar_type)
       70    0.000    0.000    0.000    0.000 typing.py:1430(_make_substitution)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
     1456    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     3985    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       24    0.000    0.000    0.000    0.000 inspect.py:2307(_signature_from_function)
      432    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     3726    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      477    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
      257    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 array_utils.py:1(<module>)
     2651    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:423(__exit__)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        8    0.000    0.000    0.000    0.000 <frozen zipimport>:67(__init__)
        3    0.000    0.000    0.000    0.000 _py_warnings.py:254(filterwarnings)
        3    0.000    0.000    0.000    0.000 __init__.py:188(_safe_realpath)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_classify_pyc)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:661(realpath)
     2539    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     1837    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
       13    0.000    0.000    0.000    0.000 typing.py:1113(_generic_class_getitem)
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
       36    0.000    0.000    0.000    0.000 typing.py:1541(__init__)
      477    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      373    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nanfunctions_impl.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typing.py:2128(__init_subclass__)
      477    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      294    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
      251    0.000    0.000    0.000    0.000 typing.py:1276(__getattr__)
        8    0.000    0.000    0.000    0.000 {built-in method nt._getfinalpathname}
       50    0.000    0.000    0.000    0.000 typing.py:365(_flatten_literal_params)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:457(_validate_timestamp_pyc)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1449(path_hook_for_FileFinder)
      978    0.000    0.000    0.000    0.000 typing.py:1355(__eq__)
      104    0.000    0.000    0.000    0.000 typing.py:1037(_typevar_subst)
       10    0.000    0.000    0.000    0.000 annotationlib.py:697(call_annotate_function)
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
      350    0.000    0.000    0.000    0.000 function_base.py:456(_needs_add_docstring)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:985(find_spec)
      588    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
      477    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       13    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 enum.py:480(__new__)
     2419    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _scimath_impl.py:1(<module>)
      458    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 typing.py:3139(__new__)
      592    0.000    0.000    0.000    0.000 _parser.py:261(get)
  540/521    0.000    0.000    0.000    0.000 typing.py:1361(__hash__)
      955    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
      711    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1126    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
    343/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
       75    0.000    0.000    0.000    0.000 inspect.py:2680(__init__)
      955    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
      109    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:448(cb)
     1736    0.000    0.000    0.000    0.000 typing.py:777(<genexpr>)
      458    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
     1906    0.000    0.000    0.000    0.000 typing.py:1345(<genexpr>)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
       17    0.000    0.000    0.000    0.000 typing.py:1174(_generic_init_subclass)
      735    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      114    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       26    0.000    0.000    0.000    0.000 _compiler.py:248(_optimize_charset)
      231    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:648(parent)
      360    0.000    0.000    0.000    0.000 typing.py:175(_type_convert)
        1    0.000    0.000    0.000    0.000 __init__.py:91(_delvewheel_patch_1_11_2)
      860    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:494(_verbose_message)
      377    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1131(find_spec)
       14    0.000    0.000    0.000    0.000 typing.py:1996(__init__)
      954    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 _compiler.py:525(_compile_info)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
      458    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      661    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      458    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(exec_module)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 typing.py:385(decorator)
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
      315    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1229(__exit__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      901    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       34    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      315    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1225(__enter__)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:2912(<generic parameters of SupportsAbs>)
      375    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
      901    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
      146    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       50    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       14    0.000    0.000    0.000    0.000 typing.py:1842(_get_protocol_attrs)
      694    0.000    0.000    0.000    0.000 _parser.py:240(__next)
       74    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1331(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
      153    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
      481    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 typing.py:380(_tp_cache)
      110    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
  630/611    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      477    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 __init__.py:886(blas_fpe_check)
        1    0.000    0.000    0.000    0.000 typing.py:2923(<generic parameters of SupportsRound>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:992(create_module)
       18    0.000    0.000    0.000    0.000 enum.py:342(__setitem__)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
      392    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:605(_getfinalpathname_nonstrict)
       24    0.000    0.000    0.000    0.000 inspect.py:2972(__init__)
       98    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        5    0.000    0.000    0.000    0.000 enum.py:239(__set_name__)
        1    0.000    0.000    0.000    0.000 __init__.py:822(_sanity_check)
    56/21    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
       21    0.000    0.000    0.000    0.000 overrides.py:25(get_array_function_like_doc)
      294    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
      109    0.000    0.000    0.000    0.000 __init__.py:28(decorator)
       70    0.000    0.000    0.000    0.000 typing.py:341(_unpack_args)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        6    0.000    0.000    0.000    0.000 numeric.py:2750(extend_all)
       11    0.000    0.000    0.000    0.000 functools.py:593(decorating_function)
      477    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
      292    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
     23/8    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      264    0.000    0.000    0.000    0.000 overrides.py:108(array_function_dispatch)
       10    0.000    0.000    0.000    0.000 enum.py:1594(__and__)
       98    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 typing.py:1364(__or__)
      477    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       85    0.000    0.000    0.000    0.000 enum.py:677(__call__)
       43    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
        2    0.000    0.000    0.000    0.000 enum.py:466(__prepare__)
     23/8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      317    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
      140    0.000    0.000    0.000    0.000 typing.py:1396(<genexpr>)
        7    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
      140    0.000    0.000    0.000    0.000 _parser.py:176(append)
       73    0.000    0.000    0.000    0.000 pickle.py:190(<genexpr>)
        1    0.000    0.000    0.000    0.000 _globals.py:66(_CopyMode)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:60(NDArrayOperatorsMixin)
        9    0.000    0.000    0.000    0.000 overrides.py:30(finalize_array_function_like)
      225    0.000    0.000    0.000    0.000 _parser.py:256(match)
      405    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      103    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      128    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 _compiler.py:221(_compile_charset)
      243    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1393(__init__)
       24    0.000    0.000    0.000    0.000 annotationlib.py:907(get_annotations)
        2    0.000    0.000    0.000    0.000 numeric.py:170(ones)
        4    0.000    0.000    0.000    0.000 __init__.py:603(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:222(is_python_build)
       24    0.000    0.000    0.000    0.000 inspect.py:663(unwrap)
        1    0.000    0.000    0.000    0.000 __init__.py:346(_reset_cache)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:602(__init__)
        4    0.000    0.000    0.000    0.000 _py_warnings.py:320(_add_filter)
      140    0.000    0.000    0.000    0.000 typing.py:1716(_value_and_type_iter)
        9    0.000    0.000    0.000    0.000 <frozen os>:704(__getitem__)
      116    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 <frozen os>:1161(add_dll_directory)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:665(spec_from_loader)
        1    0.000    0.000    0.000    0.000 typing.py:526(_SpecialForm)
        1    0.000    0.000    0.000    0.000 __init__.py:538(__getattr__)
        7    0.000    0.000    0.000    0.000 <frozen _collections_abc>:792(get)
       10    0.000    0.000    0.000    0.000 annotationlib.py:853(_build_closure)
       99    0.000    0.000    0.000    0.000 inspect.py:3027(<genexpr>)
       90    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 numerictypes.py:626(_register_types)
      112    0.000    0.000    0.000    0.000 typing.py:1721(__eq__)
       10    0.000    0.000    0.000    0.000 typing.py:2258(runtime_checkable)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
        1    0.000    0.000    0.000    0.000 __init__.py:114(_getuserbase)
       79    0.000    0.000    0.000    0.000 {method '__typing_prepare_subst__' of 'typing.TypeVar' objects}
      109    0.000    0.000    0.000    0.000 __init__.py:17(set_module)
       22    0.000    0.000    0.000    0.000 _compiler.py:412(_simple)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_isfile}
       11    0.000    0.000    0.000    0.000 typing.py:3827(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:271(POINTER)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _compiler.py:400(_mk_bitmap)
      109    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       22    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
     12/9    0.000    0.000    0.000    0.000 _compiler.py:450(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:563(_readlink_deep)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       30    0.000    0.000    0.000    0.000 enum.py:1576(_get_value)
        1    0.000    0.000    0.000    0.000 pickle.py:1250(_Unpickler)
        2    0.000    0.000    0.000    0.000 _linalg.py:84(__annotate__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._add_dll_directory}
      129    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       13    0.000    0.000    0.000    0.000 mixins.py:45(_numeric_methods)
       24    0.000    0.000    0.000    0.000 annotationlib.py:1131(_get_dunder_annotations)
       14    0.000    0.000    0.000    0.000 __init__.py:148(_check_size)
        5    0.000    0.000    0.000    0.000 enum.py:1041(_add_member_)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        1    0.000    0.000    0.000    0.000 _py_warnings.py:294(simplefilter)
      125    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
      191    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       10    0.000    0.000    0.000    0.000 annotationlib.py:652(__init__)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:928(_get_mixins_)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 multiarray.py:81(_override___module__)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _ufunc.py:1(<module>)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(__init__)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:880(__init__)
        5    0.000    0.000    0.000    0.000 <frozen ntpath>:99(join)
       46    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:89(<genexpr>)
       85    0.000    0.000    0.000    0.000 enum.py:1146(__new__)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
       80    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen os>:778(encodekey)
        7    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:261(dirname)
        1    0.000    0.000    0.000    0.000 {built-in method nt.readlink}
        1    0.000    0.000    0.000    0.000 _iotools.py:452(StringConverter)
       24    0.000    0.000    0.000    0.000 numerictypes.py:594(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _linalg.py:88(__annotate__)
        2    0.000    0.000    0.000    0.000 _linalg.py:100(__annotate__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:799(__contains__)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:917(__init__)
       48    0.000    0.000    0.000    0.000 inspect.py:267(isfunction)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 typing.py:1315(_GenericAlias)
       84    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 typing.py:3493(IO)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
      163    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 getlimits.py:60(finfo)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:656(has_location)
       11    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
       10    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1540(_SpecialGenericAlias)
       79    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       26    0.000    0.000    0.000    0.000 typing.py:1127(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 enum.py:77(_is_private)
        5    0.000    0.000    0.000    0.000 <frozen ntpath>:50(normcase)
        6    0.000    0.000    0.000    0.000 typing.py:3116(_get_typeddict_qualifiers)
        2    0.000    0.000    0.000    0.000 arrayprint.py:577(decorating_function)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       17    0.000    0.000    0.000    0.000 enum.py:746(__delattr__)
        1    0.000    0.000    0.000    0.000 typing.py:1601(__init__)
        2    0.000    0.000    0.000    0.000 _linalg.py:92(__annotate__)
        1    0.000    0.000    0.000    0.000 __init__.py:125(joinuser)
        1    0.000    0.000    0.000    0.000 typing.py:1632(_CallableType)
        9    0.000    0.000    0.000    0.000 typing.py:1517(__mro_entries__)
        2    0.000    0.000    0.000    0.000 enum.py:996(_find_new_)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unsetenv}
        9    0.000    0.000    0.000    0.000 enum.py:811(__setattr__)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:942(get_filename)
       50    0.000    0.000    0.000    0.000 __init__.py:435(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:903(hugepage_setup)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
       10    0.000    0.000    0.000    0.000 annotationlib.py:895(get_annotate_from_class_namespace)
       24    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_requires_builtin_wrapper)
       68    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:969(_find_data_type_)
        1    0.000    0.000    0.000    0.000 typing.py:1665(_TupleType)
       10    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 threading.py:630(set)
      105    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 _linalg.py:96(__annotate__)
       38    0.000    0.000    0.000    0.000 _parser.py:83(groups)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:750(create_module)
        8    0.000    0.000    0.000    0.000 _compiler.py:481(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        1    0.000    0.000    0.000    0.000 pickle.py:418(_Pickler)
        3    0.000    0.000    0.000    0.000 getlimits.py:412(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:436(_load_library)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1093(poly1d)
        1    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
       40    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:869(Thread)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(<genexpr>)
        1    0.000    0.000    0.000    0.000 _internal.py:253(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 __init__.py:481(__getattr__)
       60    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:17(AbstractContextManager)
       26    0.000    0.000    0.000    0.000 typing.py:2133(<genexpr>)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:938(uname_result)
       18    0.000    0.000    0.000    0.000 enum.py:57(_is_sunder)
        6    0.000    0.000    0.000    0.000 typing.py:2483(get_origin)
       16    0.000    0.000    0.000    0.000 enum.py:46(_is_dunder)
       11    0.000    0.000    0.000    0.000 functools.py:553(lru_cache)
        1    0.000    0.000    0.000    0.000 functools.py:726(cache)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:488(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:472(__enter__)
       75    0.000    0.000    0.000    0.000 inspect.py:2733(name)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 numbers.py:328(Integral)
        6    0.000    0.000    0.000    0.000 _nbit_base.py:57(__init_subclass__)
       20    0.000    0.000    0.000    0.000 _compiler.py:587(isstring)
        9    0.000    0.000    0.000    0.000 typing.py:310(_check_generic_specialization)
        1    0.000    0.000    0.000    0.000 contextlib.py:393(_RedirectStream)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:166(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:602(__init__)
       20    0.000    0.000    0.000    0.000 mixins.py:17(_binary_method)
        4    0.000    0.000    0.000    0.000 _py_warnings.py:111(_get_filters)
        1    0.000    0.000    0.000    0.000 contextlib.py:631(AsyncExitStack)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:128(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:80(isabs)
       11    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 cnn.py:23(Conv2D)
        1    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:529(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:488(__getitem__)
       16    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
        1    0.000    0.000    0.000    0.000 npyio.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:322(get_default_scheme)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        6    0.000    0.000    0.000    0.000 enum.py:187(__get__)
       46    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        6    0.000    0.000    0.000    0.000 _exceptions.py:16(_display_as_base)
        8    0.000    0.000    0.000    0.000 typing.py:1136(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:36(_is_descriptor)
       23    0.000    0.000    0.000    0.000 overrides.py:180(array_function_from_dispatcher)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
       42    0.000    0.000    0.000    0.000 _compat_pickle.py:164(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:438(notify_all)
       10    0.000    0.000    0.000    0.000 _parser.py:947(fix_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:160(py_object)
        1    0.000    0.000    0.000    0.000 typing.py:3606(TextIO)
        4    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        2    0.000    0.000    0.000    0.000 enum.py:918(_check_for_existing_members_)
        2    0.000    0.000    0.000    0.000 __init__.py:421(_FuncPtr)
        5    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        9    0.000    0.000    0.000    0.000 <frozen os>:772(check_str)
       17    0.000    0.000    0.000    0.000 typing.py:529(__init__)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       20    0.000    0.000    0.000    0.000 _compiler.py:442(_get_iscased)
        8    0.000    0.000    0.000    0.000 functools.py:1095(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
       13    0.000    0.000    0.000    0.000 mixins.py:37(_inplace_binary_method)
        4    0.000    0.000    0.000    0.000 warnings.py:80(__enter__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:325(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:310(get_preferred_scheme)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 _internal.py:262(_ctypes)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:30(__array_namespace_info__)
        1    0.000    0.000    0.000    0.000 threading.py:290(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 typing.py:3592(BinaryIO)
        1    0.000    0.000    0.000    0.000 contextlib.py:472(_BaseExitStack)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       10    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
       10    0.000    0.000    0.000    0.000 annotationlib.py:673(transmogrify)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
       24    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        4    0.000    0.000    0.000    0.000 warnings.py:84(__exit__)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:13(_NestedSequence)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 __init__.py:534(LibraryLoader)
       14    0.000    0.000    0.000    0.000 mixins.py:27(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 __init__.py:305(escape)
        1    0.000    0.000    0.000    0.000 getlimits.py:354(iinfo)
        1    0.000    0.000    0.000    0.000 contextlib.py:41(AbstractAsyncContextManager)
        2    0.000    0.000    0.000    0.000 _dtype_like.py:29(__annotate__)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 typing.py:2974(<genexpr>)
        1    0.000    0.000    0.000    0.000 platform.py:882(_Processor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:108(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 records.py:279(recarray)
        1    0.000    0.000    0.000    0.000 threading.py:685(Barrier)
        1    0.000    0.000    0.000    0.000 __init__.py:396(CDLL)
        8    0.000    0.000    0.000    0.000 typing.py:3109(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2267(vectorize)
        1    0.000    0.000    0.000    0.000 typing.py:2879(SupportsComplex)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        2    0.000    0.000    0.000    0.000 enum.py:334(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:408(notify)
        1    0.000    0.000    0.000    0.000 cnn.py:207(Dense)
        1    0.000    0.000    0.000    0.000 threading.py:278(Condition)
        5    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1215(_BaseGenericAlias)
        4    0.000    0.000    0.000    0.000 typing.py:1033(_is_typevar_like)
       10    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 typing.py:3423(NewType)
        5    0.000    0.000    0.000    0.000 enum.py:68(_is_internal_class)
        1    0.000    0.000    0.000    0.000 typing.py:2144(_AnnotatedAlias)
        1    0.000    0.000    0.000    0.000 cnn.py:266(CNN)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:343(expanduser)
       14    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typing.py:2857(SupportsInt)
        1    0.000    0.000    0.000    0.000 typing.py:2890(SupportsBytes)
        1    0.000    0.000    0.000    0.000 _version.py:13(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _compiler.py:421(_generate_overlap_table)
        6    0.000    0.000    0.000    0.000 enum.py:1324(value)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:12(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1455(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        7    0.000    0.000    0.000    0.000 typing.py:2709(final)
        4    0.000    0.000    0.000    0.000 typing.py:3152(<genexpr>)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:549(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:266(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:591(Event)
        2    0.000    0.000    0.000    0.000 threading.py:126(RLock)
        4    0.000    0.000    0.000    0.000 __init__.py:604(CFunctionType)
       13    0.000    0.000    0.000    0.000 typing.py:501(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 typing.py:1679(_UnionGenericAliasMeta)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:50(BagObj)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 enum.py:947(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 cnn.py:122(MaxPool2D)
        1    0.000    0.000    0.000    0.000 records.py:196(record)
        1    0.000    0.000    0.000    0.000 _internal.py:591(_Stream)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 mixins.py:52(_unary_method)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        7    0.000    0.000    0.000    0.000 <frozen _collections_abc>:439(__subclasshook__)
       12    0.000    0.000    0.000    0.000 _compiler.py:33(_combine_flags)
        1    0.000    0.000    0.000    0.000 _globals.py:53(__new__)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 threading.py:146(_RLock)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:386(errstate)
        1    0.000    0.000    0.000    0.000 typing.py:166(__getattr__)
        2    0.000    0.000    0.000    0.000 _dtype_like.py:35(__annotate__)
        1    0.000    0.000    0.000    0.000 typing.py:3660(_IdentityCallable)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:44(_HasDType)
        2    0.000    0.000    0.000    0.000 _arraysetops_impl.py:419(__annotate__)
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        1    0.000    0.000    0.000    0.000 threading.py:1409(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 typing.py:1791(_UnpackGenericAlias)
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 typing.py:2868(SupportsFloat)
        1    0.000    0.000    0.000    0.000 typing.py:2912(SupportsAbs)
        8    0.000    0.000    0.000    0.000 functools.py:1101(__set_name__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:45(add)
        1    0.000    0.000    0.000    0.000 pickle.py:193(_Framer)
        1    0.000    0.000    0.000    0.000 threading.py:313(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:316(__exit__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:723(IndexExpression)
        1    0.000    0.000    0.000    0.000 cnn.py:175(ReLU)
        1    0.000    0.000    0.000    0.000 cnn.py:235(SoftmaxCrossEntropy)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:67(_GlobalContext)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:596(catch_warnings)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:462(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:105(CFunctionType)
        6    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:337(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:583(__init__)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:49(_HasNumPyDType)
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 threading.py:328(_is_owned)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:107(nd_grid)
        1    0.000    0.000    0.000    0.000 typing.py:2923(SupportsRound)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1974(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:2901(SupportsIndex)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:7(NBitBase)
        1    0.000    0.000    0.000    0.000 typing.py:3138(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 _linalg.py:84(EigResult)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(_FileOpeners)
        4    0.000    0.000    0.000    0.000 _py_warnings.py:89(_get_context)
        1    0.000    0.000    0.000    0.000 pickle.py:256(_Unframer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:977(FloatingFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:494(PyDLL)
        1    0.000    0.000    0.000    0.000 _internal.py:211(dummy_ctype)
        1    0.000    0.000    0.000    0.000 typing.py:165(_LazyAnnotationLib)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _array_like.py:31(_SupportsArray)
        1    0.000    0.000    0.000    0.000 typing.py:3641(<generic parameters of reveal_type>)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:318(__init__)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 _datasource.py:97(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:681(deprecated)
        1    0.000    0.000    0.000    0.000 _exceptions.py:31(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 __init__.py:307(_PointerTypeCache)
        1    0.000    0.000    0.000    0.000 threading.py:1308(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1361(Timer)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 threading.py:1054(_set_native_id)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 typing.py:2091(Protocol)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:143(__init__)
        1    0.000    0.000    0.000    0.000 _array_like.py:36(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:29(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:431(UniqueInverseResult)
        2    0.000    0.000    0.000    0.000 _arraysetops_impl.py:426(__annotate__)
        1    0.000    0.000    0.000    0.000 cnn.py:340(AdamOptimizer)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:52(_Context)
        1    0.000    0.000    0.000    0.000 _exceptions.py:37(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 contextlib.py:775(nullcontext)
        1    0.000    0.000    0.000    0.000 threading.py:459(Semaphore)
        2    0.000    0.000    0.000    0.000 __init__.py:289(_get_preferred_schemes)
        1    0.000    0.000    0.000    0.000 threading.py:546(BoundedSemaphore)
        4    0.000    0.000    0.000    0.000 __init__.py:535(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:424(_Sentinel)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:590(ndenumerate)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:640(ndindex)
        1    0.000    0.000    0.000    0.000 typing.py:3752(<generic parameters of override>)
        1    0.000    0.000    0.000    0.000 _linalg.py:88(EighResult)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:419(UniqueAllResult)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(is_package)
        1    0.000    0.000    0.000    0.000 <frozen os>:1145(__init__)
        1    0.000    0.000    0.000    0.000 cnn.py:191(Flatten)
        1    0.000    0.000    0.000    0.000 exceptions.py:108(AxisError)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:99(_SignatureDescriptor)
        1    0.000    0.000    0.000    0.000 contextlib.py:367(aclosing)
        1    0.000    0.000    0.000    0.000 contextlib.py:557(ExitStack)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1392(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 threading.py:1438(_DummyThread)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 typing.py:1720(_LiteralGenericAlias)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _linalg.py:92(QRResult)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:35(_DTypeDict)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:426(UniqueCountsResult)
        2    0.000    0.000    0.000    0.000 _arraysetops_impl.py:431(__annotate__)
        1    0.000    0.000    0.000    0.000 warnings.py:79(_Lock)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:571(WarningMessage)
        1    0.000    0.000    0.000    0.000 _exceptions.py:52(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:66(ContextDecorator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(IntegerFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:338(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:525(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:512(HRESULT)
        1    0.000    0.000    0.000    0.000 typing.py:576(_AnyMeta)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated_lock_held}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 typing.py:1600(_DeprecatedGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1701(_UnionGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1731(_ConcatenateGenericAlias)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:273(OGridClass)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:452(RClass)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:556(CClass)
        1    0.000    0.000    0.000    0.000 _linalg.py:96(SlogdetResult)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:236(__init__)
        4    0.000    0.000    0.000    0.000 _py_warnings.py:71(_filters)
        1    0.000    0.000    0.000    0.000 contextlib.py:342(closing)
        1    0.000    0.000    0.000    0.000 contextlib.py:433(suppress)
        1    0.000    0.000    0.000    0.000 contextlib.py:802(chdir)
        1    0.000    0.000    0.000    0.000 pickle.py:96(_Stop)
        1    0.000    0.000    0.000    0.000 numerictypes.py:368(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 contextlib.py:202(_AsyncGeneratorContextManager)
        1    0.000    0.000    0.000    0.000 _internal.py:257(c_void_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1333(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1429(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:503(WinDLL)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 typing.py:1615(_CallableGenericAlias)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._release_lock}
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:770(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:3661(<generic parameters of __call__>)
        1    0.000    0.000    0.000    0.000 _linalg.py:100(SVDResult)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:67(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:68(__init__)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:344(_OptionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        2    0.000    0.000    0.000    0.000 multiarray.py:1085(copyto)
        1    0.000    0.000    0.000    0.000 _exceptions.py:76(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 contextlib.py:105(_GeneratorContextManagerBase)
        1    0.000    0.000    0.000    0.000 pickle.py:72(PickleError)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:379(_unspecified)
        1    0.000    0.000    0.000    0.000 contextlib.py:129(_GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1323(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1424(TimedeltaFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:567(_recursive_guard)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_short)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1366(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 typing.py:496(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:569(_TypedCacheSpecialForm)
        1    0.000    0.000    0.000    0.000 typing.py:2964(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 typing.py:3357(<lambda>)
        1    0.000    0.000    0.000    0.000 _linalg.py:114(LinAlgError)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:65(_128Bit)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:75(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _exceptions.py:92(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 contextlib.py:89(AsyncContextDecorator)
        1    0.000    0.000    0.000    0.000 contextlib.py:411(redirect_stdout)
        1    0.000    0.000    0.000    0.000 contextlib.py:427(redirect_stderr)
        1    0.000    0.000    0.000    0.000 typing.py:588(Any)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 threading.py:1391(_MainThread)
        1    0.000    0.000    0.000    0.000 typing.py:506(_NotIterable)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1820(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:81(_32Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:91(_8Bit)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:431(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:439(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:350(_processoptions)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:24(_set_module)
        1    0.000    0.000    0.000    0.000 exceptions.py:86(RankWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:96(TooHardError)
        1    0.000    0.000    0.000    0.000 exceptions.py:199(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 pickle.py:76(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:83(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:182(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:213(c_double_complex)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:263(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:343(c_wchar)
        1    0.000    0.000    0.000    0.000 threading.py:848(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 _nbit_base.py:71(_96Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:76(_64Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:86(_16Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:109(_get_implementation)
        1    0.000    0.000    0.000    0.000 __init__.py:229(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:268(c_bool)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}


